
import { QuestProps } from "@/components/quest/QuestCard";

export const quests: QuestProps[] = [
  {
    id: 1,
    title: "Лингвистический практикум",
    description: "Серия заданий на развитие языковых навыков, понимание текстов и формирование грамотной речи.",
    level: "Средний",
    tasks: 12,
    category: "Лингвистика"
  },
  {
    id: 2,
    title: "Мировоззренческие дебаты",
    description: "Обсуждение философских концепций и формирование собственной картины мира через диалог и аргументацию.",
    level: "Продвинутый",
    tasks: 8,
    category: "Мировоззрение"
  },
  {
    id: 3,
    title: "Культурный код",
    description: "Изучение произведений искусства, литературы и музыки через творческие задания и аналитическую работу.",
    level: "Начинающий",
    tasks: 15,
    category: "Культурные навыки"
  },
  {
    id: 4,
    title: "Эмоциональный интеллект",
    description: "Практические упражнения на развитие эмпатии, управление эмоциями и построение здоровых отношений.",
    level: "Средний",
    tasks: 10,
    category: "Эмоционально-поведенческие характеристики"
  },
];

export const categories: string[] = ["Все", "Лингвистика", "Мировоззрение", "Культурные навыки", "Эмоционально-поведенческие характеристики"];
